# Backend environment
PORT=4001
DB_URL=mysql://root:Transborder2025*@localhost:3306/app_db
JWT_SECRET=change_this_secret
EXTERNAL_ENDPOINT=https://api.externo.com/bls
STORAGE_PATH=uploads
STORAGE_DRIVER=disk
MASTERS_URL=http://tracking.transborder.com.co/Development/ApisNotes-Cotiz/DevRestApiNotesCotiz.nsf/api.xsp/operaciones/masters
MASTERS_USER=cconsumer
MASTERS_PASS=cotizadorapiconsumer
EXTERNAL_TIMEOUT_MS=10000
EXTERNAL_RETRY_COUNT=2
LOG_LEVEL=info